spring.data.mongodb.database=buspoa
spring.boot.admin.url=http://localhost:9000
management.endpoints.web.exposure.include=*
management.security.enabled=false

##spring.data.mongodb.uri=mongodb://mongodb:27017/buspoa
