spring.data.mongodb.database=buspoa
spring.boot.admin.url=http://localhost:9999
management.security.enabled=false
management.endpoints.web.exposure.include=*


##spring.data.mongodb.uri=mongodb://mongodb:27017/buspoa
